# java-multithreading

./: .gitlab-ci.yml  pom.xml
src/main/java/ru/mipt/java2017/hw2/: Client.java  Server.java
src/main/proto/: PrimesSumCounter.proto
src/main/resources/: logback.xml
